In [1]:
import pandas as pd
pd.__version__

'2.2.3'

In [2]:
df = pd.read_csv("hotels.csv")
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,7/1/2015,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,7/1/2015,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,7/2/2015,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,7/2/2015,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,7/3/2015,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [3]:
df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date', 'name', 'email',
       'phone-number', 'credit_card'],
      dtype='object')

In [4]:
df['booking_id'] = range(1, len(df) + 1)
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card,booking_id
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,0.0,0,0,Check-Out,7/1/2015,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322,1
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,0.0,0,0,Check-Out,7/1/2015,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157,2
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,75.0,0,0,Check-Out,7/2/2015,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734,3
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,75.0,0,0,Check-Out,7/2/2015,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677,4
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,98.0,0,1,Check-Out,7/3/2015,Linda Hines,LHines@verizon.com,713-226-5883,************5498,5

In [5]:
dim_hotel = df[['hotel']].drop_duplicates().reset_index(drop=True)
dim_hotel['hotel_id'] = dim_hotel.index + 1

In [6]:
dim_hotel.head()

          hotel  hotel_id
0  Resort Hotel         1
1    City Hotel         2

In [7]:
dim_guest = df[['name','email','phone-number','country','customer_type']].drop_duplicates().reset_index(drop=True)
dim_guest['guest_id'] = dim_guest.index + 1
dim_guest.head()

,name,email,phone-number,country,customer_type,guest_id
0,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,PRT,Transient,1
1,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,PRT,Transient,2
2,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,GBR,Transient,3
3,Laura Murray,Laura_M@gmail.com,364-656-8427,GBR,Transient,4
4,Linda Hines,LHines@verizon.com,713-226-5883,GBR,Transient,5

In [8]:
dim_room = df[['reserved_room_type', 'assigned_room_type']].drop_duplicates().reset_index(drop=True)
dim_room['room_id'] = dim_room.index + 1
dim_room.head(100)

   reserved_room_type assigned_room_type  room_id
0                   C                  C        1
1                   A                  C        2
2                   A                  A        3
3                   D                  D        4
4                   E                  E        5
..                ...                ...      ...
70                  E                  B       71
71                  B                  F       72
72                  G                  B       73
73                  F                  K       74
74                  G                  K       75

[75 rows x 3 columns]

In [9]:
dim_meal = df[['meal']].drop_duplicates().reset_index(drop=True)
dim_meal['meal_id'] = dim_meal.index + 1
dim_meal.head(10)

        meal  meal_id
0         BB        1
1         FB        2
2         HB        3
3         SC        4
4  Undefined        5

In [10]:
dim_market = df[['market_segment', 'distribution_channel']].drop_duplicates().reset_index(drop=True)
dim_market['market_id'] = dim_market.index + 1
dim_market.head(100)

   market_segment distribution_channel  market_id
0          Direct               Direct          1
1       Corporate            Corporate          2
2       Online TA                TA/TO          3
3   Offline TA/TO                TA/TO          4
4   Complementary               Direct          5
5          Direct                TA/TO          6
6          Groups               Direct          7
7          Groups            Corporate          8
8   Offline TA/TO               Direct          9
9          Groups                TA/TO         10
10      Corporate               Direct         11
11  Complementary                TA/TO         12
12  Complementary            Corporate         13
13         Direct            Corporate         14
14      Corporate                TA/TO         15
15      Online TA               Direct         16
16      Online TA            Corporate         17
17         Direct            Undefined         18
18  Offline TA/TO            Corporate         19
19      Undefined            Undefined         20
20      Online TA            Undefined         21
21      Online TA                  GDS         22
22       Aviation            Corporate         23
23  Offline TA/TO                  GDS         24
24       Aviation                TA/TO         25
25         Direct                  GDS         26

In [11]:
df['arrival_date'] = pd.to_datetime(
    df['arrival_date_year'].astype(str) + '-' +
    df['arrival_date_month'].astype(str) + '-' +
    df['arrival_date_day_of_month'].astype(str),
    errors='coerce'
)

df['reservation_status_date'] = pd.to_datetime(df['reservation_status_date'], errors='coerce')

# Collect unique dates from BOTH arrival & reservation_status_date
all_dates = pd.concat([df['arrival_date'], df['reservation_status_date']]).dropna().drop_duplicates().sort_values().reset_index(drop=True)

# Create DimDate table
dim_date = pd.DataFrame({'date': all_dates})
dim_date['date_id'] = dim_date.index + 1
dim_date['year'] = dim_date['date'].dt.year
dim_date['month'] = dim_date['date'].dt.month
dim_date['day'] = dim_date['date'].dt.day
dim_date['quarter'] = dim_date['date'].dt.quarter
dim_date.head()

        date  date_id  year  month  day  quarter
0 2014-10-17        1  2014     10   17        4
1 2014-11-18        2  2014     11   18        4
2 2015-01-01        3  2015      1    1        1
3 2015-01-02        4  2015      1    2        1
4 2015-01-18        5  2015      1   18        1

In [12]:
fact_bookings = df[['booking_id','hotel','reserved_room_type','assigned_room_type',
                    'market_segment','distribution_channel','meal',
                    'name','email','phone-number','country','customer_type',
                    'arrival_date','reservation_status_date',
                    'lead_time','is_canceled',
                    'adults','children','babies',
                    'stays_in_weekend_nights','stays_in_week_nights','adr','deposit_type',
                    'days_in_waiting_list','required_car_parking_spaces','total_of_special_requests',
                    'is_repeated_guest','previous_cancellations','previous_bookings_not_canceled',
                    'reservation_status']]
fact_bookings.head()

,booking_id,hotel,reserved_room_type,assigned_room_type,market_segment,distribution_channel,meal,name,email,phone-number,...,stays_in_week_nights,adr,deposit_type,days_in_waiting_list,required_car_parking_spaces,total_of_special_requests,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reservation_status
0,1,Resort Hotel,C,C,Direct,Direct,BB,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,...,0,0.0,No Deposit,0,0,0,0,0,0,Check-Out
1,2,Resort Hotel,C,C,Direct,Direct,BB,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,...,0,0.0,No Deposit,0,0,0,0,0,0,Check-Out
2,3,Resort Hotel,A,C,Direct,Direct,BB,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,...,1,75.0,No Deposit,0,0,0,0,0,0,Check-Out
3,4,Resort Hotel,A,A,Corporate,Corporate,BB,Laura Murray,Laura_M@gmail.com,364-656-8427,...,1,75.0,No Deposit,0,0,0,0,0,0,Check-Out
4,5,Resort Hotel,A,A,Online TA,TA/TO,BB,Linda Hines,LHines@verizon.com,713-226-5883,...,2,98.0,No Deposit,0,0,1,0,0,0,Check-Out

In [13]:
# Merge with other dims
fact_bookings = (fact_bookings
    .merge(dim_hotel, on='hotel', how='left')
    .merge(dim_room, on=['reserved_room_type','assigned_room_type'], how='left')
    .merge(dim_market, on=['market_segment','distribution_channel'], how='left')
    .merge(dim_meal, on='meal', how='left')
    .merge(dim_guest, on=['name','email','phone-number','country','customer_type'], how='left')
    # arrival date â†’ dim_date
    .merge(dim_date[['date','date_id']], left_on='arrival_date', right_on='date', how='left')
    .rename(columns={'date_id':'arrival_date_id'})
    .drop(columns=['date'])
    # reservation_status_date â†’ dim_date
    .merge(dim_date[['date','date_id']], left_on='reservation_status_date', right_on='date', how='left')
    .rename(columns={'date_id':'reservation_date_id'})
    .drop(columns=['date'])
)

In [14]:
# Keep final structure
fact_bookings = fact_bookings[['booking_id','hotel_id','room_id','market_id',
                               'meal_id','guest_id',
                               'arrival_date_id','reservation_date_id',
                               'lead_time','is_canceled',
                               'adults','children','babies',
                               'stays_in_weekend_nights','stays_in_week_nights','adr','deposit_type',
                               'days_in_waiting_list','required_car_parking_spaces','total_of_special_requests',
                               'is_repeated_guest','previous_cancellations','previous_bookings_not_canceled',
                               'reservation_status']]
fact_bookings.head()

,booking_id,hotel_id,room_id,market_id,meal_id,guest_id,arrival_date_id,reservation_date_id,lead_time,is_canceled,...,stays_in_week_nights,adr,deposit_type,days_in_waiting_list,required_car_parking_spaces,total_of_special_requests,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reservation_status
0,1,1,1,1,1,1,122,122,342,0,...,0,0.0,No Deposit,0,0,0,0,0,0,Check-Out
1,2,1,1,1,1,2,122,122,737,0,...,0,0.0,No Deposit,0,0,0,0,0,0,Check-Out
2,3,1,2,1,1,3,122,123,7,0,...,1,75.0,No Deposit,0,0,0,0,0,0,Check-Out
3,4,1,3,2,1,4,122,123,13,0,...,1,75.0,No Deposit,0,0,0,0,0,0,Check-Out
4,5,1,3,3,1,5,122,124,14,0,...,2,98.0,No Deposit,0,0,1,0,0,0,Check-Out

In [15]:
fact_bookings.to_csv("FactBookings.csv", index=False)

In [16]:
dim_hotel.to_csv("Dim_Hotel.csv", index=False)

In [17]:
dim_guest.to_csv("Dim_Guest.csv", index=False)

In [18]:
dim_room.to_csv("Dim_Room.csv", index=False)

In [19]:
dim_market.to_csv("Dim_Market.csv", index=False)

In [20]:
dim_meal.to_csv("Dim_Meal.csv", index=False)

In [21]:
dim_date.to_csv("Dim_Date.csv", index=False)